{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Mar  3 21:36:06 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "NBAConfig",
            "base": "",
            "fields": [
                {
                    "name": "failedFeeRate",
                    "type": "float32"
                },
                {
                    "name": "winnerFeeRate",
                    "type": "float32"
                },
                {
                    "name": "overCreateFeeRate",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "NBAGuess",
            "base": "",
            "fields": [
                {
                    "name": "globalId",
                    "type": "uint64"
                },
                {
                    "name": "mid",
                    "type": "string"
                },
                {
                    "name": "type",
                    "type": "uint8"
                },
                {
                    "name": "bet",
                    "type": "uint8"
                },
                {
                    "name": "score",
                    "type": "uint16"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "tokenAmount",
                    "type": "asset"
                },
                {
                    "name": "winner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "config",
                    "type": "NBAConfig"
                }
            ]
        },
        {
            "name": "settle",
            "base": "",
            "fields": [
                {
                    "name": "globalId",
                    "type": "uint64"
                },
                {
                    "name": "followers",
                    "type": "uint64[]"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": ""
        },
        {
            "name": "settle",
            "type": "settle",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "nbaconfig",
            "type": "NBAConfig",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "nbaguess",
            "type": "NBAGuess",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}