{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Apr  1 16:44:32 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "NBAConfig",
            "base": "",
            "fields": [
                {
                    "name": "failedFeeRate",
                    "type": "float32"
                },
                {
                    "name": "winnerFeeRate",
                    "type": "float32"
                },
                {
                    "name": "oracleContract",
                    "type": "name"
                },
                {
                    "name": "overCreate",
                    "type": "OverCreate"
                }
            ]
        },
        {
            "name": "NBAGuess",
            "base": "",
            "fields": [
                {
                    "name": "globalId",
                    "type": "uint64"
                },
                {
                    "name": "mid",
                    "type": "string"
                },
                {
                    "name": "type",
                    "type": "uint8"
                },
                {
                    "name": "bet",
                    "type": "uint8"
                },
                {
                    "name": "score",
                    "type": "float32"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "tokenAmount",
                    "type": "asset"
                },
                {
                    "name": "winner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "OverCreate",
            "base": "",
            "fields": [
                {
                    "name": "startRate",
                    "type": "float32"
                },
                {
                    "name": "perRate",
                    "type": "float32"
                },
                {
                    "name": "startCreate",
                    "type": "uint8"
                },
                {
                    "name": "perCreate",
                    "type": "uint8"
                },
                {
                    "name": "lowerFund",
                    "type": "asset"
                },
                {
                    "name": "stepFund",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "erase",
            "base": "",
            "fields": [
                {
                    "name": "mid",
                    "type": "string"
                },
                {
                    "name": "creator",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "config",
                    "type": "NBAConfig"
                },
                {
                    "name": "del",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "settle",
            "base": "",
            "fields": [
                {
                    "name": "globalId",
                    "type": "uint64"
                },
                {
                    "name": "followers",
                    "type": "uint64[]"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "erase",
            "type": "erase",
            "ricardian_contract": ""
        },
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": ""
        },
        {
            "name": "settle",
            "type": "settle",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "nbaconfig",
            "type": "NBAConfig",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "nbaguess",
            "type": "NBAGuess",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}