{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Mar 10 21:38:50 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "NBAData",
            "base": "",
            "fields": [
                {
                    "name": "globalId",
                    "type": "uint64"
                },
                {
                    "name": "mid",
                    "type": "string"
                },
                {
                    "name": "homeTeam",
                    "type": "string"
                },
                {
                    "name": "awayTeam",
                    "type": "string"
                },
                {
                    "name": "startTime",
                    "type": "uint32"
                },
                {
                    "name": "homeScore",
                    "type": "uint8"
                },
                {
                    "name": "awayScore",
                    "type": "uint8"
                },
                {
                    "name": "endTime",
                    "type": "uint32"
                },
                {
                    "name": "scoreDetail",
                    "type": "string"
                }
            ]
        },
        {
            "name": "NBASubscribe",
            "base": "",
            "fields": [
                {
                    "name": "globalId",
                    "type": "uint64"
                },
                {
                    "name": "mid",
                    "type": "string"
                },
                {
                    "name": "followers",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "OracleConfig",
            "base": "",
            "fields": [
                {
                    "name": "authorization",
                    "type": "name[]"
                },
                {
                    "name": "guessContract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "add",
            "base": "",
            "fields": [
                {
                    "name": "mid",
                    "type": "string"
                },
                {
                    "name": "homeTeam",
                    "type": "string"
                },
                {
                    "name": "awayTeam",
                    "type": "string"
                },
                {
                    "name": "startTime",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "auth",
            "base": "",
            "fields": [
                {
                    "name": "auther",
                    "type": "name"
                },
                {
                    "name": "add",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "close",
            "base": "",
            "fields": [
                {
                    "name": "mid",
                    "type": "string"
                },
                {
                    "name": "homeScore",
                    "type": "uint8"
                },
                {
                    "name": "awayScore",
                    "type": "uint8"
                },
                {
                    "name": "endTime",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "erase",
            "base": "",
            "fields": [
                {
                    "name": "mid",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setguess",
            "base": "",
            "fields": [
                {
                    "name": "guess",
                    "type": "name"
                }
            ]
        },
        {
            "name": "subscribe",
            "base": "",
            "fields": [
                {
                    "name": "mid",
                    "type": "string"
                },
                {
                    "name": "follower",
                    "type": "uint64"
                },
                {
                    "name": "follow",
                    "type": "bool"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "add",
            "type": "add",
            "ricardian_contract": ""
        },
        {
            "name": "auth",
            "type": "auth",
            "ricardian_contract": ""
        },
        {
            "name": "close",
            "type": "close",
            "ricardian_contract": ""
        },
        {
            "name": "erase",
            "type": "erase",
            "ricardian_contract": ""
        },
        {
            "name": "setguess",
            "type": "setguess",
            "ricardian_contract": ""
        },
        {
            "name": "subscribe",
            "type": "subscribe",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "authconfig",
            "type": "OracleConfig",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "nbadata",
            "type": "NBAData",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "nbasubscribe",
            "type": "NBASubscribe",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}